section {
  padding: 60px 0;
  font-family: var(--bold);
}
.flexible,
.happiness,
.cleaning,
.roommate {
  position: relative;
  transition: all 0.5s ease;
}
.flexible:hover,
.happiness:hover,
.cleaning:hover,
.roommate:hover {
  cursor: pointer;
  filter: grayscale(0.9);
  transform: scale(1.05);
}
.gallery p {
  position: absolute;
  top: 32px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 18px;
  text-align: center;
}
.gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.gallery-top,
.gallery-bottom {
  display: flex;
  gap: 20px;
}
.gallery-top {
  align-items: flex-end;
}
.content {
  width: 50%;
}
.content h3 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 18px;
}
.content p {
  font-family: var(--normal);
  font-size: 15px;
}
.content button {
  background: #f4511e;
  color: #fff;
  font-weight: 600;
  border-radius: 10px;
  margin-top: 30px;
  padding: 15px 20px;
  transition: all 0.5s ease;
}
.content button:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.search-rooms {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

@media screen and (max-width: 900px) {
  .search-rooms {
    flex-direction: column;
  }
  .gallery,
  .content {
    width: 100% !important;
  }
  .content {
    text-align: center;
    margin-top: 35px;
  }
  .gallery-top,
  .gallery-bottom {
    flex-direction: column;
  }
}
